Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for windows-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:29:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16656464k(6066944k free), swap 20214656k(3317748k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-10-26T20:00:20.290+0800: 0.167: [GC (Allocation Failure) 2020-10-26T20:00:20.290+0800: 0.167: [ParNew: 139470K->17471K(157248K), 0.0121017 secs] 139470K->49870K(506816K), 0.0122859 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-26T20:00:20.329+0800: 0.206: [GC (Allocation Failure) 2020-10-26T20:00:20.329+0800: 0.206: [ParNew: 157083K->17471K(157248K), 0.0146075 secs] 189482K->93146K(506816K), 0.0146755 secs] [Times: user=0.06 sys=0.03, real=0.02 secs] 
2020-10-26T20:00:20.368+0800: 0.245: [GC (Allocation Failure) 2020-10-26T20:00:20.369+0800: 0.245: [ParNew: 157247K->17472K(157248K), 0.0206900 secs] 232922K->135275K(506816K), 0.0207442 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2020-10-26T20:00:20.414+0800: 0.291: [GC (Allocation Failure) 2020-10-26T20:00:20.414+0800: 0.291: [ParNew: 157248K->17471K(157248K), 0.0223589 secs] 275051K->183939K(506816K), 0.0224164 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2020-10-26T20:00:20.460+0800: 0.338: [GC (Allocation Failure) 2020-10-26T20:00:20.460+0800: 0.338: [ParNew: 157247K->17471K(157248K), 0.0221340 secs] 323715K->233098K(506816K), 0.0222015 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2020-10-26T20:00:20.482+0800: 0.360: [GC (CMS Initial Mark) [1 CMS-initial-mark: 215627K(349568K)] 233170K(506816K), 0.0002568 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.483+0800: 0.360: [CMS-concurrent-mark-start]
2020-10-26T20:00:20.484+0800: 0.362: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.484+0800: 0.362: [CMS-concurrent-preclean-start]
2020-10-26T20:00:20.485+0800: 0.362: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.485+0800: 0.362: [CMS-concurrent-abortable-preclean-start]
2020-10-26T20:00:20.504+0800: 0.382: [GC (Allocation Failure) 2020-10-26T20:00:20.504+0800: 0.382: [ParNew: 157247K->17467K(157248K), 0.0223227 secs] 372874K->277876K(506816K), 0.0223794 secs] [Times: user=0.14 sys=0.06, real=0.02 secs] 
2020-10-26T20:00:20.547+0800: 0.424: [GC (Allocation Failure) 2020-10-26T20:00:20.547+0800: 0.424: [ParNew: 157243K->17470K(157248K), 0.0246155 secs] 417652K->324644K(506816K), 0.0246868 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
2020-10-26T20:00:20.592+0800: 0.469: [GC (Allocation Failure) 2020-10-26T20:00:20.592+0800: 0.469: [ParNew: 157246K->157246K(157248K), 0.0000299 secs]2020-10-26T20:00:20.592+0800: 0.469: [CMS2020-10-26T20:00:20.592+0800: 0.469: [CMS-concurrent-abortable-preclean: 0.003/0.107 secs] [Times: user=0.30 sys=0.08, real=0.11 secs] 
 (concurrent mode failure): 307173K->253300K(349568K), 0.0499534 secs] 464420K->253300K(506816K), [Metaspace: 2780K->2780K(1056768K)], 0.0501009 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-26T20:00:20.663+0800: 0.541: [GC (Allocation Failure) 2020-10-26T20:00:20.663+0800: 0.541: [ParNew: 139702K->17471K(157248K), 0.0089750 secs] 393003K->300198K(506816K), 0.0090278 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2020-10-26T20:00:20.673+0800: 0.550: [GC (CMS Initial Mark) [1 CMS-initial-mark: 282726K(349568K)] 300454K(506816K), 0.0003093 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.673+0800: 0.550: [CMS-concurrent-mark-start]
2020-10-26T20:00:20.674+0800: 0.552: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.675+0800: 0.552: [CMS-concurrent-preclean-start]
2020-10-26T20:00:20.675+0800: 0.553: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.675+0800: 0.553: [CMS-concurrent-abortable-preclean-start]
2020-10-26T20:00:20.696+0800: 0.573: [GC (Allocation Failure) 2020-10-26T20:00:20.696+0800: 0.573: [ParNew: 157247K->17470K(157248K), 0.0208762 secs] 439974K->352153K(506816K), 0.0209458 secs] [Times: user=0.16 sys=0.05, real=0.02 secs] 
2020-10-26T20:00:20.717+0800: 0.594: [CMS-concurrent-abortable-preclean: 0.001/0.041 secs] [Times: user=0.17 sys=0.05, real=0.04 secs] 
2020-10-26T20:00:20.717+0800: 0.594: [GC (CMS Final Remark) [YG occupancy: 20387 K (157248 K)]2020-10-26T20:00:20.717+0800: 0.594: [Rescan (parallel) , 0.0003197 secs]2020-10-26T20:00:20.718+0800: 0.594: [weak refs processing, 0.0000261 secs]2020-10-26T20:00:20.718+0800: 0.594: [class unloading, 0.0003703 secs]2020-10-26T20:00:20.718+0800: 0.595: [scrub symbol table, 0.0003560 secs]2020-10-26T20:00:20.718+0800: 0.595: [scrub string table, 0.0001067 secs][1 CMS-remark: 334682K(349568K)] 355070K(506816K), 0.0012484 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.718+0800: 0.595: [CMS-concurrent-sweep-start]
2020-10-26T20:00:20.719+0800: 0.596: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.719+0800: 0.596: [CMS-concurrent-reset-start]
2020-10-26T20:00:20.719+0800: 0.596: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.739+0800: 0.617: [GC (Allocation Failure) 2020-10-26T20:00:20.739+0800: 0.617: [ParNew: 157232K->157232K(157248K), 0.0000151 secs]2020-10-26T20:00:20.739+0800: 0.617: [CMS: 306199K->299330K(349568K), 0.0570843 secs] 463432K->299330K(506816K), [Metaspace: 2780K->2780K(1056768K)], 0.0571628 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-26T20:00:20.797+0800: 0.674: [GC (CMS Initial Mark) [1 CMS-initial-mark: 299330K(349568K)] 299618K(506816K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.797+0800: 0.674: [CMS-concurrent-mark-start]
2020-10-26T20:00:20.799+0800: 0.676: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.799+0800: 0.676: [CMS-concurrent-preclean-start]
2020-10-26T20:00:20.799+0800: 0.677: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.799+0800: 0.677: [CMS-concurrent-abortable-preclean-start]
2020-10-26T20:00:20.818+0800: 0.695: [GC (Allocation Failure) 2020-10-26T20:00:20.818+0800: 0.695: [ParNew: 139776K->17471K(157248K), 0.0086789 secs] 439106K->341678K(506816K), 0.0087870 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2020-10-26T20:00:20.827+0800: 0.705: [CMS-concurrent-abortable-preclean: 0.002/0.028 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2020-10-26T20:00:20.828+0800: 0.705: [GC (CMS Final Remark) [YG occupancy: 26235 K (157248 K)]2020-10-26T20:00:20.828+0800: 0.705: [Rescan (parallel) , 0.0007093 secs]2020-10-26T20:00:20.828+0800: 0.706: [weak refs processing, 0.0000094 secs]2020-10-26T20:00:20.828+0800: 0.706: [class unloading, 0.0003727 secs]2020-10-26T20:00:20.829+0800: 0.706: [scrub symbol table, 0.0005249 secs]2020-10-26T20:00:20.829+0800: 0.707: [scrub string table, 0.0001560 secs][1 CMS-remark: 324206K(349568K)] 350441K(506816K), 0.0018731 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.830+0800: 0.707: [CMS-concurrent-sweep-start]
2020-10-26T20:00:20.830+0800: 0.708: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.830+0800: 0.708: [CMS-concurrent-reset-start]
2020-10-26T20:00:20.831+0800: 0.708: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.851+0800: 0.728: [GC (Allocation Failure) 2020-10-26T20:00:20.851+0800: 0.728: [ParNew: 157247K->157247K(157248K), 0.0000384 secs]2020-10-26T20:00:20.851+0800: 0.728: [CMS: 324062K->312771K(349568K), 0.0603142 secs] 481310K->312771K(506816K), [Metaspace: 2780K->2780K(1056768K)], 0.0604529 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-26T20:00:20.912+0800: 0.789: [GC (CMS Initial Mark) [1 CMS-initial-mark: 312771K(349568K)] 315713K(506816K), 0.0002052 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.912+0800: 0.789: [CMS-concurrent-mark-start]
2020-10-26T20:00:20.914+0800: 0.791: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.914+0800: 0.791: [CMS-concurrent-preclean-start]
2020-10-26T20:00:20.915+0800: 0.792: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.915+0800: 0.792: [CMS-concurrent-abortable-preclean-start]
2020-10-26T20:00:20.934+0800: 0.811: [GC (Allocation Failure) 2020-10-26T20:00:20.934+0800: 0.811: [ParNew: 139776K->17470K(157248K), 0.0119357 secs] 452547K->361380K(506816K), 0.0120327 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-26T20:00:20.946+0800: 0.823: [CMS-concurrent-abortable-preclean: 0.001/0.031 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-26T20:00:20.946+0800: 0.823: [GC (CMS Final Remark) [YG occupancy: 20668 K (157248 K)]2020-10-26T20:00:20.946+0800: 0.823: [Rescan (parallel) , 0.0006452 secs]2020-10-26T20:00:20.947+0800: 0.824: [weak refs processing, 0.0000242 secs]2020-10-26T20:00:20.947+0800: 0.824: [class unloading, 0.0002138 secs]2020-10-26T20:00:20.947+0800: 0.824: [scrub symbol table, 0.0002929 secs]2020-10-26T20:00:20.947+0800: 0.824: [scrub string table, 0.0000776 secs][1 CMS-remark: 343909K(349568K)] 364578K(506816K), 0.0013076 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.947+0800: 0.824: [CMS-concurrent-sweep-start]
2020-10-26T20:00:20.948+0800: 0.825: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.948+0800: 0.825: [CMS-concurrent-reset-start]
2020-10-26T20:00:20.949+0800: 0.826: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:20.969+0800: 0.846: [GC (Allocation Failure) 2020-10-26T20:00:20.969+0800: 0.846: [ParNew: 156567K->156567K(157248K), 0.0000147 secs]2020-10-26T20:00:20.969+0800: 0.846: [CMS: 343621K->334203K(349568K), 0.0642436 secs] 500188K->334203K(506816K), [Metaspace: 2780K->2780K(1056768K)], 0.0643342 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-26T20:00:21.033+0800: 0.910: [GC (CMS Initial Mark) [1 CMS-initial-mark: 334203K(349568K)] 337658K(506816K), 0.0005544 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.034+0800: 0.911: [CMS-concurrent-mark-start]
2020-10-26T20:00:21.035+0800: 0.912: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.035+0800: 0.912: [CMS-concurrent-preclean-start]
2020-10-26T20:00:21.036+0800: 0.913: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.036+0800: 0.913: [CMS-concurrent-abortable-preclean-start]
2020-10-26T20:00:21.036+0800: 0.913: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.036+0800: 0.913: [GC (CMS Final Remark) [YG occupancy: 21077 K (157248 K)]2020-10-26T20:00:21.036+0800: 0.913: [Rescan (parallel) , 0.0004322 secs]2020-10-26T20:00:21.037+0800: 0.914: [weak refs processing, 0.0000095 secs]2020-10-26T20:00:21.037+0800: 0.914: [class unloading, 0.0003036 secs]2020-10-26T20:00:21.037+0800: 0.914: [scrub symbol table, 0.0003034 secs]2020-10-26T20:00:21.037+0800: 0.914: [scrub string table, 0.0001074 secs][1 CMS-remark: 334203K(349568K)] 355281K(506816K), 0.0012243 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.038+0800: 0.914: [CMS-concurrent-sweep-start]
2020-10-26T20:00:21.038+0800: 0.915: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.038+0800: 0.915: [CMS-concurrent-reset-start]
2020-10-26T20:00:21.039+0800: 0.915: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.058+0800: 0.935: [GC (Allocation Failure) 2020-10-26T20:00:21.058+0800: 0.935: [ParNew: 139776K->139776K(157248K), 0.0000152 secs]2020-10-26T20:00:21.058+0800: 0.935: [CMS: 334203K->341682K(349568K), 0.0652975 secs] 473979K->341682K(506816K), [Metaspace: 2780K->2780K(1056768K)], 0.0653771 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-26T20:00:21.124+0800: 1.000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 341682K(349568K)] 345201K(506816K), 0.0004931 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.124+0800: 1.001: [CMS-concurrent-mark-start]
2020-10-26T20:00:21.126+0800: 1.003: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.127+0800: 1.003: [CMS-concurrent-preclean-start]
2020-10-26T20:00:21.128+0800: 1.004: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.128+0800: 1.004: [CMS-concurrent-abortable-preclean-start]
2020-10-26T20:00:21.128+0800: 1.004: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.128+0800: 1.005: [GC (CMS Final Remark) [YG occupancy: 17489 K (157248 K)]2020-10-26T20:00:21.128+0800: 1.005: [Rescan (parallel) , 0.0006521 secs]2020-10-26T20:00:21.129+0800: 1.005: [weak refs processing, 0.0000183 secs]2020-10-26T20:00:21.129+0800: 1.005: [class unloading, 0.0002832 secs]2020-10-26T20:00:21.129+0800: 1.006: [scrub symbol table, 0.0004035 secs]2020-10-26T20:00:21.129+0800: 1.006: [scrub string table, 0.0001483 secs][1 CMS-remark: 341682K(349568K)] 359171K(506816K), 0.0016041 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.130+0800: 1.006: [CMS-concurrent-sweep-start]
2020-10-26T20:00:21.131+0800: 1.007: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.131+0800: 1.007: [CMS-concurrent-reset-start]
2020-10-26T20:00:21.131+0800: 1.008: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.155+0800: 1.032: [GC (Allocation Failure) 2020-10-26T20:00:21.155+0800: 1.032: [ParNew: 139776K->139776K(157248K), 0.0000158 secs]2020-10-26T20:00:21.155+0800: 1.032: [CMS: 340828K->342501K(349568K), 0.0806301 secs] 480604K->342501K(506816K), [Metaspace: 2780K->2780K(1056768K)], 0.0807204 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2020-10-26T20:00:21.236+0800: 1.113: [GC (CMS Initial Mark) [1 CMS-initial-mark: 342501K(349568K)] 343096K(506816K), 0.0004767 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-26T20:00:21.237+0800: 1.114: [CMS-concurrent-mark-start]
Heap
 par new generation   total 157248K, used 6157K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e0603658, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 342501K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2786K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 310K, capacity 386K, committed 512K, reserved 1048576K
