Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for windows-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:29:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16656464k(6348028k free), swap 20214656k(3231808k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2020-10-26T20:03:23.151+0800: 0.169: [GC (Allocation Failure) 2020-10-26T20:03:23.151+0800: 0.169: [DefNew: 139776K->17471K(157248K), 0.0193528 secs] 139776K->44959K(506816K), 0.0194475 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-10-26T20:03:23.193+0800: 0.211: [GC (Allocation Failure) 2020-10-26T20:03:23.193+0800: 0.211: [DefNew: 157247K->17471K(157248K), 0.0271578 secs] 184735K->95863K(506816K), 0.0272067 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-10-26T20:03:23.244+0800: 0.262: [GC (Allocation Failure) 2020-10-26T20:03:23.245+0800: 0.262: [DefNew: 157247K->17471K(157248K), 0.0230192 secs] 235639K->141014K(506816K), 0.0230899 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-10-26T20:03:23.291+0800: 0.309: [GC (Allocation Failure) 2020-10-26T20:03:23.291+0800: 0.309: [DefNew: 157131K->17471K(157248K), 0.0215182 secs] 280673K->181721K(506816K), 0.0215672 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-10-26T20:03:23.337+0800: 0.355: [GC (Allocation Failure) 2020-10-26T20:03:23.337+0800: 0.355: [DefNew: 157247K->17470K(157248K), 0.0227956 secs] 321497K->226989K(506816K), 0.0228623 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-10-26T20:03:23.383+0800: 0.401: [GC (Allocation Failure) 2020-10-26T20:03:23.383+0800: 0.401: [DefNew: 157186K->17471K(157248K), 0.0216963 secs] 366706K->271223K(506816K), 0.0217666 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-10-26T20:03:23.427+0800: 0.445: [GC (Allocation Failure) 2020-10-26T20:03:23.427+0800: 0.445: [DefNew: 157247K->17471K(157248K), 0.0231821 secs] 410999K->315971K(506816K), 0.0232329 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-10-26T20:03:23.473+0800: 0.491: [GC (Allocation Failure) 2020-10-26T20:03:23.473+0800: 0.491: [DefNew: 157068K->157068K(157248K), 0.0000134 secs]2020-10-26T20:03:23.473+0800: 0.491: [Tenured: 298499K->268516K(349568K), 0.0457929 secs] 455568K->268516K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0458798 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-26T20:03:23.540+0800: 0.558: [GC (Allocation Failure) 2020-10-26T20:03:23.540+0800: 0.558: [DefNew: 139716K->17472K(157248K), 0.0097133 secs] 408232K->317874K(506816K), 0.0097628 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-26T20:03:23.573+0800: 0.591: [GC (Allocation Failure) 2020-10-26T20:03:23.573+0800: 0.591: [DefNew: 157248K->17471K(157248K), 0.0216783 secs] 457650K->359716K(506816K), 0.0217261 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-26T20:03:23.617+0800: 0.635: [GC (Allocation Failure) 2020-10-26T20:03:23.617+0800: 0.635: [DefNew: 157247K->157247K(157248K), 0.0000161 secs]2020-10-26T20:03:23.617+0800: 0.635: [Tenured: 342244K->315468K(349568K), 0.0534430 secs] 499492K->315468K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0535680 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-10-26T20:03:23.693+0800: 0.711: [GC (Allocation Failure) 2020-10-26T20:03:23.693+0800: 0.711: [DefNew: 139776K->139776K(157248K), 0.0000113 secs]2020-10-26T20:03:23.693+0800: 0.711: [Tenured: 315468K->325292K(349568K), 0.0545850 secs] 455244K->325292K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0546545 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-10-26T20:03:23.769+0800: 0.787: [GC (Allocation Failure) 2020-10-26T20:03:23.770+0800: 0.787: [DefNew: 139516K->139516K(157248K), 0.0000119 secs]2020-10-26T20:03:23.770+0800: 0.787: [Tenured: 325292K->316212K(349568K), 0.0587504 secs] 464809K->316212K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0588233 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-26T20:03:23.849+0800: 0.867: [GC (Allocation Failure) 2020-10-26T20:03:23.849+0800: 0.867: [DefNew: 139776K->139776K(157248K), 0.0000118 secs]2020-10-26T20:03:23.849+0800: 0.867: [Tenured: 316212K->345958K(349568K), 0.0304943 secs] 455988K->345958K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0305993 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-26T20:03:23.901+0800: 0.918: [GC (Allocation Failure) 2020-10-26T20:03:23.901+0800: 0.918: [DefNew: 139629K->139629K(157248K), 0.0000113 secs]2020-10-26T20:03:23.901+0800: 0.919: [Tenured: 345958K->349567K(349568K), 0.0528284 secs] 485588K->350098K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0528992 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-10-26T20:03:23.978+0800: 0.996: [Full GC (Allocation Failure) 2020-10-26T20:03:23.978+0800: 0.996: [Tenured: 349567K->349525K(349568K), 0.0643996 secs] 506386K->350001K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0644529 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2020-10-26T20:03:24.068+0800: 1.086: [Full GC (Allocation Failure) 2020-10-26T20:03:24.068+0800: 1.086: [Tenured: 349525K->343256K(349568K), 0.0690391 secs] 506357K->343256K(506816K), [Metaspace: 2781K->2781K(1056768K)], 0.0691104 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
Heap
 def new generation   total 157248K, used 6148K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e0601310, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 343256K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,  98% used [0x00000000eaaa0000, 0x00000000ff9d6380, 0x00000000ff9d6400, 0x0000000100000000)
 Metaspace       used 2787K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 310K, capacity 386K, committed 512K, reserved 1048576K
