# ÷˜ø‚≈‰÷√
spring.datasource.master.jdbc-url=jdbc:mysql://xxx:3339/test?\
serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=root
# ±∏ø‚≈‰÷√
spring.datasource.slave.jdbc-url=jdbc:mysql://xxx:3340/test?\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.slave.username=root
spring.datasource.slave.password=root
# ±∏ø‚≈‰÷√
spring.datasource.replica.jdbc-url=jdbc:mysql://xxxx:3341/test?\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.replica.username=root
spring.datasource.replica.password=root